spring.data.mongodb.uri=mongodb://127.0.0.1:27017/demo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=webflux_demo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
